<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<style>
.button {
  display: inline-block;
  padding: 65px 65px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 12px;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.header {
  padding: 0.035px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <h1>True Crawler </h1>
  <p>Click on below items to see details</p>
</div>

<p></p>
<p></p>
<p></p>
<button onclick="document.location = 'snapshots.html'" class="button">Snapshots</button>
<button onclick="document.location = 'previous_pagesources.json'" class="button button2">Difference</button>
<button onclick="document.location = 'ADB_LOGS.txt'" class="button button3">ADB LOG</button>
<button onclick="document.location = 'CRASH_LOGS.txt'" class="button button4">Crash Logs</button>
<button onclick="document.location = 'CRASH_LOGS.txt'" class="button button5">Performance</button>


<div class="clearfix"></div>

</body>
</html>